spring.datasource.url=jdbc:mysql://localhost/sistemaposto?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=valdre@2020

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create